OBJECTS	?=
OBJECTS	+= makefx.o ini.o mem.o
OUTPUT	?= makefx
CFLAGS	?= -g -Wall -Wextra -pedantic
LDFLAGS	?= -g
CC	?= gcc
RM	?= rm
INSTALL_PATH	?= /usr/local

.PHONY: all clean install uninstall

all: $(OBJECTS) $(OUTPUT)
%.o: %.c
	$(CC) $(CFLAGS) $(DEFS) -c -o $@ $<
$(OUTPUT): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $+
clean:
	$(RM) -f $(OUTPUT) $(OBJECTS)
install:
	install	$(OUTPUT) $(INSTALL_PATH)/bin
uninstall:
	install	/dev/null $(INSTALL_PATH)/bin/$(OUTPUT)
